<html lang="en">
<head>
    <head>
        <title>Computer hardware</title>
        <link rel="stylesheet" href="css/styleform.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .main {
                padding-top: 125px;
                width: 100%;
            }

            .main h1 {
                font-size: 1.375rem;
                margin-bottom: .5rem;
                font-weight: 700;
                line-height: 1.1;
                color: inherit;
                margin-left: 15px;
            }
            .flex.row-wrap{
                flex-flow: row wrap;
            }
            .brands .brand {
                float: left;
                width: calc(20% - 20px);
                display: flex;
                align-items: center;
                border: 1px solid rgba(0,0,0,.1);
                box-shadow: 0 2px 4px 0 rgb(0 0 0 / 6%);
                margin: 10px;
            }
            .brand a {
                display: flex;
                align-items: center;
                color: #000;
                font-weight: 750;
                width: 100%;
                text-decoration: none;
            }
            .brand img {
                width: 100px;
                height: 77px;
                object-fit: contain;
                object-position: center;
                margin-right: 15px;
                display: flex;
                padding: 5px;
            }
            .brand-info {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
            }
            .main i {
                margin-left: 10px;
                margin-bottom: 5px;
            }
            .sub i {
                margin-left: 15px;
            }
            .sub {
                float: right;
            }
            .button {
                background-color: #2f2f2f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 50px 2px;
                margin-right: 10px;
                cursor: pointer;
                opacity: 0.8;
                transition: 0.3s;
                    } 
            .button:hover {
                color: #ffeb3b;
                opacity: 1;
            }        
            .sub .style-link {
                text-decoration: none;
                color: #2f2f2f;
                margin-right: 15px;

            } 
            .sub .style-link i {
                margin-right: 15px;
            } 
            a.style-link:visited {
                text-decoration: underline
            }
            a.style-link:hover{
            text-decoration: underline;
            }             
        </style>
    </head>
</head>
<body style="background-color: #fff;">
    <header>
        <a href="#" class="logo"><img src="C:\Users\HP\Desktop\computerh\img.jpg" alt="" title="">Computer hardware</a>
        <ul class="nav">
            <li><a href="comp.html">Home</a></li>
            
            <li><a href="media.html">In Media</a></li>
            <li><a href="https://mdcomputers.in/">Categories</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>

    <div class="main">
        <h1>Hardwares Brands </h1> 
        <ul class="brands flex row-wrap">
            <li class="brand">
                <a href="https://www.apple.com/in/store">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\ap.png" alt="adam-logo">
                </div>
                <div class="brand-info">
                    Apple
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.dellstore.com/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\dell.jpg" alt="akai-logo">
                </div>
                <div class="brand-info">
                    Dell
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.naaptol.com/brands/jeotex.html">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\j.jpg" alt="alesis-logo">
                </div>
                <div class="brand-info">
                    Jeotex
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.microcenter.com/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\mc.png" alt="alice-logo">
                </div>
                <div class="brand-info">
                    Micro Center
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.amazon.in/Essential-Wireless-Charger-Adapter-Included/dp/B01JNASTRS">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\q.png" alt="allen-logo">
                </div>
                <div class="brand-info">
                    Qi hardware
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.asus.com/in/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\as.png" alt="armour-logo">
                </div>
                <div class="brand-info">
                    Asus
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.lenovo.com/in/en/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\lv.png" alt="arturia-logo">
                </div>
                <div class="brand-info">
                    Lenovo
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.intel.in/content/www/in/en/homepage.html">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\i.png" alt="ashton-logo">
                </div>
                <div class="brand-info">
                    Intel
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.cisco.com/c/en/us/about/company-store.html">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\c.png" alt="audient-logo">
                </div>
                <div class="brand-info">
                    Cisco
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://in.dlink.com/en/consumer">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\d.png" alt="technica-logo">
                </div>
                <div class="brand-info">
                    D link
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.tp-link.com/in/where-to-buy/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\tp.png" alt="behringer-logo">
                </div>
                <div class="brand-info">
                    TP Link
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.ericsson.com/en">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\e.png" alt="blackstar-logo">
                </div>
                <div class="brand-info">
                    Ericsson
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.silicom-usa.com/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\s.png" alt="boss-logo">
                </div>
                <div class="brand-info">
                    Silicom
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.ibm.com/in-en">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\ib.jpg" alt="carlos-logo">
                </div>
                <div class="brand-info">
                    IBM
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.ibm.com/in-en">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\so.png" alt="casio-logo">
                </div>
                <div class="brand-info">
                    Sony
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.musicstores.in/brand/55-cherub">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\sd.jpg" alt="cherub-logo">
                </div>
                <div class="brand-info">
                    SanDisk
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.adata.com/us/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\ad.png" alt="clapbox-logo">
                </div>
                <div class="brand-info">
                    ADATA
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.musicstores.in/brand/59-cort">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\bd.jpg" alt="cort-logo">
                </div>
                <div class="brand-info">
                    Brocade
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="http://ww1.iomega.com/">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\io.png" alt="dad-logo">
                </div>
                <div class="brand-info">
                    Iomega
                </div>
            </a>
            </li>
            <li class="brand">
                <a href="https://www.infortrend.com/global/solutions/docker">
                <div class="brand-img">
                    <img src="C:\Users\HP\Desktop\computerh\if.png" alt="digi-logo">
                </div>
                <div class="brand-info">
                    Infortend
                </div>
            </a>
            </li>
        </ul>
    </div>

    <div class="sub">
        <a href="comp.html" class="style-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to Homepage</a>
        <a href="https://indiancompanies.in/top-14-computer-hardware-companies-in-india/" class="button">More Brands<i class="fa fa-arrow-right" aria-hidden="true"></i></a>

    </div>
    
</body>
</html>